{
    "name": "pasha/module-adminlog",
    "description": "N/A",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Pasha\\AdminLog\\": ""
        }
    }
}

